<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.css">
    <script src="/static/jquery-3.2.1.min.js "></script>
    <script src="/static/jquery.cookie.js"></script>
    <script src="/static/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <script src="/static/schedule/schedule.js"></script>
    <link rel="stylesheet" href="/static/schedule/schedule.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_234130_nem7eskcrkpdgqfr.css">
    <style>
        * {
            font-family: "微软雅黑 Light", "Microsoft Yahei", "微软雅黑 Light", Tahoma, 'Simsun', Arial, Helvetica, sans-serif;

        }

        .hide {
            display: none;
        }

        body {
            background-color: #f6f6f6;
            font-size: 18px;
        }

        h1 {
            text-align: center;
            margin: 50px;
        }

        .boxshaw {
            position: absolute;
            top: 43px;
            background-color: white;
            opacity: 100;
            border-radius: 5px;
        }

        #time {
            height: 40px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>会议室预定系统</h1>


    <div class="form-group col-lg-4 col-lg-offset-8">
        <div class="col-lg-9">
            <input type="text" class="form-control" id="time" placeholder="">
            <div id='schedule-box' class="boxshaw pull-right"></div>
        </div>
        <button class="btn  btn-default col-lg-3 " style="height: 40px">预定</button>

    </div>

    <div>
        <h3 id='h3Ele'></h3>
    </div>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>会议室</th>
            <th>8:00</th>
            <th>9:00</th>
            <th>10:00</th>
            <th>11:00</th>
            <th>12:00</th>
            <th>13:00</th>
            <th>14:00</th>
            <th>15:00</th>
            <th>16:00</th>
            <th>17:00</th>
            <th>18:00</th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>

        <tr>
            <th>会议室2</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        </tbody>
    </table>
</div>
<script>
    $(document).ready(function () {
        $("#time").val($(".today").html());
        $("#schedule-box").hide();
        $("#time").focus(function () {
            $("#schedule-box").slideDown()
        });
        $(document).click(function () {
            $("#schedule-box").slideUp()
        });
        $("#schedule-box,#time").click(function (event) {
            event.stopPropagation();
        });
    })

</script>
<script>

    var mySchedule = new Schedule({
        el: '#schedule-box',
        //date: '2018-9-20',
        clickCb: function (y, m, d) {
            document.querySelector('#time').value = y + '-' + m + '-' + d
        },
        nextMonthCb: function (y, m, d) {
            document.querySelector('#time').value = y + '-' + m + '-' + d
        },
        nextYeayCb: function (y, m, d) {
            document.querySelector('#time').value = y + '-' + m + '-' + d
        },
        prevMonthCb: function (y, m, d) {
            document.querySelector('#time').value = y + '-' + m + '-' + d
        },
        prevYearCb: function (y, m, d) {
            document.querySelector('#time').value = y + '-' + m + '-' + d
        }
    });
</script>
</body>

</html>